{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
        //Authors: NJ-HN-MR-YZ-LM
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NurseDBConnection":
      "server=(localdb)\\MSSQLLocalDB;database=NurseDB;Trusted_Connection=true"
  }
}
